# jetty-account-transfer

./: README.md  pom.xml
src/main/java/com/revolut/: Application.java
src/main/java/com/revolut/conf/: Context.java  DataSource.java  DataSourceImpl.java
src/main/java/com/revolut/dao/: AccountDao.java  AccountDaoImpl.java  AccountEntity.java
src/main/java/com/revolut/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/revolut/servlet/account/: AccountJson.java  AccountServlet.java
src/main/java/com/revolut/servlet/transfer/: TransferJson.java  TransferServlet.java
src/main/resources/scripts/: create.sql
